services:
  - type: web
    name: runic-code-frontend
    env: static
    staticPublishPath: client/dist
    buildCommand: cd client && pnpm install && pnpm run build
    startCommand: cd client && pnpm run dev

  - type: web
    name: runic-code-backend
    env: node
    buildCommand: cd server && pnpm install
    startCommand: cd server && node index.js
    envVars:
      - key: PORT
        value: ""